<!doctype html>

<head>
<style>
body{
background-image: url('file:///C:/Users/Cyber/Desktop/bkimg.jpg'); 
}

h1{
text-align:center;
font-family:cursive;
}

#head{
text-align:center;
font-size:70px;
font-family:cursive;
}

#mainImg{
margin:0 auto;
}

*{margin:0;
padding:0;

}
ul,li{list-style:none;}
#slide{height:300px;position:relative;overflow:hidden;}
#slide ul{width:400%;height:300px;transition:1s;}
#slide ul:after{content:"";display:block;clear:both;}
#slide li{float:left;width:25%;height:100%;}

#slide li:nth-child(1){background:#faf;}
#slide li:nth-child(2){background:#aff;}
#slide li:nth-child(3){background:#faF;}
#slide li:nth-child(4){background:#aaf;}

#slide input{display:none;}

#slide label{display:inline-block;vertical-align:middle;width:10px;height:10px;border:2px solid #666;background:#fff;transition:0.3s;border-radius:50%;cursor:pointer;}

#slide .pos{text-align:center;position:absolute;bottom:10px;left:0;width:100%;text-align:center;}

#pos1:checked~ul{margin-left:0%;}
#pos2:checked~ul{margin-left:-100%;}
#pos3:checked~ul{margin-left:-200%;}
#pos4:checked~ul{margin-left:-300%;}

#pos1:checked~.pos>label:nth-child(1){background:#666;}
#pos2:checked~.pos>label:nth-child(2){background:#666;}
#pos3:checked~.pos>label:nth-child(3){background:#666;}
#pos4:checked~.pos>label:nth-child(4){background:#666;}


#diary {
width:300px; 
height:260px; 
 text-align:center;
 border:1px solid gray; 
background-color:white;
border-radius:10px;
font-size:30px;
 }





#btn{
background-color:skyblue;
height:40px;
width:120px;
border-radius:13px;

}

ul{
margin:0;
padding:0;
list-style-type:none;
overflow:hidden;
background-color:skyblue;
}

li{float:left;}

li a{
display:inline-block;
color:white;
text-align:center;
padding:14px 16px;
text-decoration:none;
font-size:20px;
}

li a:hover{
	background-color:grey;
}

</style>
</head>

<body bgcolor=#faF>
<br><br>
<p id="head"><b>D+x</b></p>
<h1>(xx.xx.2xxx)</h1>
<br><br><br>

<div id="menu">
<ul>
<li><a href="index.html"><b>MAIN</b></a></li>
<li><a href="s1.html"><b>Scene1</b></a></li>
<li><a href="s2.html"><b>Scene2</b></a></li>
<li><a href="s3.html"><b>Scene3</b></a></li>
<li><a href="s4.html"><b>Scene4</b></a></li>
<li><a href="Ls.html"><b>Last Scene</b></a></li>
</ul>
</div>

<div id="slide">
	<input type="radio" name="pos" id="pos1" checked>
	<input type="radio" name="pos" id="pos2">
	<input type="radio" name="pos" id="pos3">
	<input type="radio" name="pos" id="pos4">
	<ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<p class="pos">
		<label for="pos1"></label>
		<label for="pos2"></label>
		<label for="pos3"></label>
		<label for="pos4"></label>
	</p>
</div>

<br><br>
<center>
<div id="diary">
<br><br><br><b>
이 곳을 채워주세요</b>
<br><br>

</b>
</div>
<br>
<br>
<br>

<br>
<input type="button" value="다음 씬으로~" id="btn" onClick="location.href='file:///C:/Users/Cyber/Desktop/s5.html'"/>
</center>
</body>

</html>