<!doctype html>

<head>

<style>
body{
background-image: url('file:///C:/Users/Cyber/Desktop/bkimg.jpg'); 
}

h1{
text-align:center;
font-family:cursive;
}

#head{
text-align:center;
font-size:70px;
font-family:cursive;
}

#mainImg{
margin:0 auto;
}

*{margin:0;
padding:0;

}
ul,li{list-style:none;}
#slide{height:300px;position:relative;overflow:hidden;}
#slide ul{width:400%;height:300px;transition:1s;}
#slide ul:after{content:"";display:block;clear:both;}
#slide li{float:left;width:25%;height:100%;}

#slide li:nth-child(1){background:#faf;}
#slide li:nth-child(2){background:#aff;}
#slide li:nth-child(3){background:#faF;}
#slide li:nth-child(4){background:#aaf;}

#slide input{display:none;}

#slide label{display:inline-block;vertical-align:middle;width:10px;height:10px;border:2px solid #666;background:#fff;transition:0.3s;border-radius:50%;cursor:pointer;}

#slide .pos{text-align:center;position:absolute;bottom:10px;left:0;width:100%;text-align:center;}

#pos1:checked~ul{margin-left:0%;}
#pos2:checked~ul{margin-left:-100%;}
#pos3:checked~ul{margin-left:-200%;}
#pos4:checked~ul{margin-left:-300%;}

#pos1:checked~.pos>label:nth-child(1){background:#666;}
#pos2:checked~.pos>label:nth-child(2){background:#666;}
#pos3:checked~.pos>label:nth-child(3){background:#666;}
#pos4:checked~.pos>label:nth-child(4){background:#666;}


#diary {
width:300px; 
height:250px; 
 text-align:center;
 border:1px solid gray; 
background-color:white; 
border-radius:10px;
}





#btn{
background-color:skyblue;
height:40px;
width:120px;
border-radius:13px;

}

.list{
width:120px;

}


</style>
</head>

<body bgcolor=#faF>
<br><br>
<p id="head"><b>D-272</b></p>
<h1>(Feb.18.2018)</h1>
<br><br><br>


<div id="slide">
	<input type="radio" name="pos" id="pos1" checked>
	<input type="radio" name="pos" id="pos2">
	<input type="radio" name="pos" id="pos3">
	<input type="radio" name="pos" id="pos4">
	<ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<p class="pos">
		<label for="pos1"></label>
		<label for="pos2"></label>
		<label for="pos3"></label>
		<label for="pos4"></label>
	</p>
</div>

<br><br>
<center>
<div id="diary">
<br><br><b>
우리가 처음 만났날!!<br>
진짜 이 날 블파 안갔으면 
어쩔뻔했는지..<br> 
그리구 선아 방에 안지나쳤으면<br>
어쩔뻔했는지.. 또 번호를 안물어봤으면<br>
어쩔뻔했는지 참.. 그 때는 이정도로는<br>
몰랐지만 나에게는 참 다행이기도 하고<br>
중요하면서 아쉽기도 한 날!!<br>
하지만 가장 감사한날이야 ㅎㅎ 
</b>

<br>

</div>
<br>
<div>
<input type="button" value="main" class="list" />
<input type="button" value="Scene1" class="list" />
<input type="button" value="Scene2" class="list" />
<input type="button" value="Scene3" class="list" />
</div>
<br>
<input type="button" value="다음 씬으로~" id="btn" onClick="location.href='file:///C:/Users/Cyber/Desktop/s2.html'"/>
</center>
</body>

</html>